<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="This is the profile of Leonie Bourgeois.">
	<title>Leonie Bourgeois' profile</title>
	<script src="https://kit.fontawesome.com/46b35d8fb0.js" crossorigin="anonymous"></script>
	<link href="style.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100;300;500&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100;300;500&family=Rubik:ital,wght@0,300;0,600;0,700;1,900&display=swap" rel="stylesheet">
</head> 
	
<body>

	<div class="container">
		<div class="card-white" id="introduction">
			<h1>Hello there!</h1>
			<img src="images/profile.png" alt="Leonie photo" id="profile">
			<p>
			I am Leonie Bourgeois. I enjoy drawing, reading and food!
			</p>	
		</div>
	
		<div class="card-white">
		<h2>Drawing</h2>
		<p>
		I am passionate about making art using traditional mediums such as watercolours, coloured pencils and markers. 
		</p> 
		<img src="images/drawing.png" alt="drawing" id="drawing">
		</div>

		<div class="card-white">
		<h2>Reading</h2>
		<p>
		I enjoy reading a variety of books ranging from french and english classic literature to more contemporary fiction.  
		</p> 
		</div>

		<div class="card-white">
		<h2>Food</h2>
		<p>
		I am passionate about both trying out new cuisines and cooking. 
		</p> 
		</div>


		<div class="card-white">
		<h2>Follow me</h2>
		<ul class="list-inline">
			<li>
			<a href="https://www.instagram.com/ieonieb/?hl=en"target="_blank">
				<i class="fa-sharp fa-solid fa-camera-retro"></i>
			</a> 
			</li>
		</ul>
		</div>
	</div>
	

</body>

</html>